<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Atharva Paturkar</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <style>
  progress-title{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    letter-spacing: 2px;
    margin: 0 0 15px;
}
.progress{
    height: 26px;
    background: rgba(0,0,0,0.1);
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 40px;
    overflow: visible;
    position: relative;
}
.progress .progress-bar{
    box-shadow: none;
    border-radius: 0;
    position: relative;
    -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes,animate-positive 1s;
    animation: 2s linear 0s normal none infinite running progress-bar-stripes,animate-positive 1s;
}
.progress-bar .progress-value{
    width: 50px;
    height: 100%;
    background: #000;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    position: absolute;
    line-height: 27px;
    top: 0;
    left: 0;
}
.progress:after,
.progress .progress-bar:after,
.progress .progress-value:after{
    content: "";
    border-left: 13px solid rgba(0,0,0,0.1);
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    position: absolute;
    top: 0;
    right: -13px;
}
.progress.red .progress-bar:after{ border-left-color: #d9534f; }
.progress .progress-value:after{ border-left: 13px solid #000; }
.progress.blue .progress-bar:after{ border-left-color: #5bc0de; }
.progress.yellow .progress-bar:after{ border-left-color: #f0ad4e; }
.progress.green .progress-bar:after{ border-left-color: #5cb85c; }
@-webkit-keyframes animate-positive{
    0%{ width: 0; }
}
@keyframes animate-positive{
    0%{ width: 0; }
}
  
  </style>
 
<style>
 
body{
  background-color:black;
  height:auto;
}
.container{
  height: 100%;
  width: 100%;
  position: inherit;
  align-items:center;
  display:flex;
}
.text{
  font-weight:100%;
  font-size: 28px;
  color:grey;
}
.dud{
  color: #757575;
}
</style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Atharva Paturkar</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Certifications</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Atharva
          <span class="text-primary">Paturkar</span>
        </h1>
        <div class="subheading mb-5">Nagpur , Maharashtra · (+91) 8983611240 ·
          <a href="mailto:atharvapaturkar10@gmail.com">atharvapaturkar10@gmail.com</a>
        </div>
        <div class="container">
            <div class="text"></div>
          </div>
        <br><br><br><br>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Argon199">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/AtharvaPaturkar">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/atharv.paturkar.33">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

   

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">SFS HIGH SCHOOL</h3>
            <div class="subheading mb-3">10 <sup>th</sup></div>
            <div> SSC State Board</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> Till 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">CITY PREMIER COLLEGE</h3>
            <div class="subheading mb-3">12 <sup>th</sup> : Electrical Branch</div>
            <div> HSC State Board</div>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015 - 2017</span>
          </div>
        </div>
         <br><br>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">JHULELAL INSTITUTE OF TECHNOLOGY</h3>
            <div class="subheading mb-3">Computer Science Engineering</div>
            <div> RTMNU University</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> 2017 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
      <h2 class="mb-2">Skills</h2>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-8">
                  <h3 class="progress-title">Web Development</h3>
                  <div class="progress red">
                      <div class="progress-bar progress-bar-danger progress-bar-striped active" style="width:90%;">
                          <div class="progress-value">90%</div>
                      </div>
                  </div>
                  <h3 class="progress-title">Ethical Hacking</h3>
                  <div class="progress blue">
                      <div class="progress-bar progress-bar-info progress-bar-striped active" style="width:85%;">
                          <div class="progress-value">85%</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
            <div class="row" style="padding-left: 20px";>
              <div class="col-md-8">
                  <h3 class="progress-title">Java</h3>
                  <div class="progress red">
                      <div class="progress-bar progress-bar-danger progress-bar-striped active" style="width:80%;">
                          <div class="progress-value">80%</div>
                      </div>
                  </div>
                  <h3 class="progress-title">Python</h3>
                  <div class="progress blue">
                      <div class="progress-bar progress-bar-info progress-bar-striped active" style="width:60%;">
                          <div class="progress-value">60%</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- <div class="row"> -->
                 <div class="col-sm-5">
              <h3 class="progress-title">Linux Administrator</h3>
              <div class="progress red">
                  <div class="progress-bar progress-bar-danger progress-bar-striped active" style="width:80%;">
                      <div class="progress-value">80%</div>
                  </div>
              </div>
 
              <h3 class="progress-title">Networking</h3>
              <div class="progress blue">
                  <div class="progress-bar progress-bar-info progress-bar-striped active" style="width:80%;">
                      <div class="progress-value">80%</div>
                  </div>
              </div>
              <h3 class="progress-title">Application Development (Flutter)</h3>
              <div class="progress red">
                  <div class="progress-bar progress-bar-danger progress-bar-striped active" style="width:65%;">
                      <div class="progress-value">65%</div>
                  </div>
              </div>
             </div>   
          </div>
      </div>
  <!-- </div> -->

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p> When I am not working I love to spend time with my closed ones and  I like to play Cricket. I also love to listen to Music which calms my mind so I can focus on my work.</p>
        <p class="mb-0">When forced indoors, I follow a number of Comedy and fantasy genre movies and television shows, I am a student, and I spend a large amount of my time exploring the latest technology and various Cyber Security related content which can help me grow as a Professional.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Certifications &amp; Other Activities</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Web Designer Certified</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Java Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - CodeMarathon - JIT College of Engineering</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Conducted Seminar on C & C++
            </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Conducted Seminar on Web Development
            </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Linux Administrator
          </li>
            
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Cyber Security</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
